{
    "name": "kak/rbac",
    "description": "rbac manager for Yii2",
    "type": "library",
    "keywords": ["yii2","rbac manager","kak rbac"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sanchezzzhak/kak-rbac/issues?state=open",
        "source": "https://github.com/sanchezzzhak/kak-rbac"
    },
    "authors": [
        {
            "name": "Tutik Alexsandr",
            "email": "sanchezzzhak@ya.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
        "psr-4": {
            "kak\\rbac\\": "*"
        }
    }
}
